arch/mips/include/asm/irq.h - rollback
arch/mips/kernel/irq.c - rollback
 removes __IMEM prefix from do_IRQ.
 It is preformance optimisation. For the moment, to simplify,
 I will disable SPRAM: TC3162_IMEM, TC3162_DMEM config defs.
 __IMEM is optional, from include/linux/kernel.h:

     #ifdef CONFIG_TC3162_IMEM
     #define __IMEM  __attribute__  ((__section__(".imem_text")
))
     #else
     #define __IMEM
     #endif
 See arch/mips/kernel/vmlinux.lds.S
 http://bravegnu.org/gnu-eprog/lds.html
 Working with ScratchPad RAMS for  MIPS32® Cores:
 https://s3-eu-west-1.amazonaws.com/downloads-mips/documents/MD00540-2B-SPRAM-APP-02.01.pdf

arch/mips/include/asm/irqflags.h - rollback
 XPON related.

arch/mips/include/asm/processor.h - rollback
 XPON related.

arch/mips/include/asm/time.h - rollback
 those two defs used only in mips/ralink. The mips_timer_ack is
 also used in cevt-smtc, but SMTC support was dropped.
 Also in cevt-r4k. TODO mips_timer_ack.

arch/mips/kernel/time.c - rollback
 it was #if 0.

arch/mips/kernel/cpu-probe.c - partially
 move cpu_wait_en7512 to /mips/kernel/idle.c of linux5.

arch/mips/kernel/cevt-r4k.c - rollback
 TODO mips_timer_ack.

arch/mips/kernel/traps.c - rollback
 show_stack_nmi - called from ralink/tcwdog.c. Linux5 defines
 nmi_exception_handler. Everything else was SMTC, XPON related.

arch/mips/kernel/genex.S - partially
 removes irrelevant CONFIG_MIPS_TC3262 under #ifdef SMTC.

arch/mips/include/asm/io.h - rollback, ignored
 TCSUPPORT_MT7510_E1 is not in build flags for EN7512.

arch/mips/include/asm/mach-generic/mangle-port.h - rollback
 The variable is set in ralink/prom.c, it is 1 for EN7512.
 TODO: Turn off SWAP_IO_SPACE from Kconfig.

arch/mips/include/asm/mipsregs.h - rollback
 added to linux5.

arch/mips/include/asm/pgtable-32.h - rollback
 added to linux5.

arch/mips/include/asm/pgtable-bits.h - rollback, ignored
 TC3162 is not required build flag for EN7512. And the structure
 changed so I do not know what to add this.

arch/mips/include/asm/pgtable.h - rollback, ignored
 TC3162.

arch/mips/include/asm/stackframe.h - rollback, ignored
 TC3162.

arch/mips/include/asm/string.h - rollback, ignored
 TC3162.

 arch/mips/include/asm/thread_info.h - rollback, partially
  alloc_thread_info is not defined in linux5. Why:
  http://lkml.iu.edu/hypermail//linux/kernel/1205.1/00234.html
  http://lkml.iu.edu/hypermail//linux/kernel/1205.1/00227.html
  MT introduced two changes:
  1. #define THREAD_SIZE_ORDER (2)
  2. #define alloc_thread_info(tsk) kzalloc(THREAD_SIZE, GFP_KERNEL)
  kzalloc is kmalloc but will fill zeros. Why do this?
  alloc_thread_info is called from kernel/fork.c, diff:
  static inline struct thread_info *alloc_thread_info(struct task_struct *tsk)
  {
 -#ifdef CONFIG_DEBUG_STACK_USAGE
 +#if defined(CONFIG_DEBUG_STACK_USAGE) || defined(CONFIG_CPU_TC3162) || defined(CONFIG_MIPS_TC3262)
 	gfp_t mask = GFP_KERNEL | __GFP_ZERO;
 #else

 __GFP_ZERO means fill zeros.
 So may be this done for debugging.

arch/mips/kernel/mips-mt.c - rollback, partially
 added to linux5.
 I ignored mips_mt_regdump_nmi since it is not used anywehre
 in arch/mips.
 I did not set tclimit = 4.

arch/mips/kernel/spram.c - rollback, ignore
 See IMEM. Will turn off CONFIG_MIPS_SPRAM.

arch/mips/Kbuild - rollback, ignore

arch/mips/kernel/smp-mt.c - rollback
 add to linux5.

arch/mips/kernel/vpe.c - rollback, ignore

arch/mips/mm/cache.c - rollback, ignore
 Not sure why EXPORT_SYMBOL(_dma_cache_inv), if _dma_cache_inv
 is not defined in cache.c.