arch/mips/include/asm/irq.h - rollback
arch/mips/kernel/irq.c - rollback
 Removed __IMEM prefix from do_IRQ.
 It is preformance optimisation. For the moment, to simplify,
 I will disable SPRAM: TC3162_IMEM, TC3162_DMEM config defs.
 __IMEM is optional, from include/linux/kernel.h:

     #ifdef CONFIG_TC3162_IMEM
     #define __IMEM  __attribute__  ((__section__(".imem_text")
))
     #else
     #define __IMEM
     #endif
 See arch/mips/kernel/vmlinux.lds.S
 http://bravegnu.org/gnu-eprog/lds.html
 Working with ScratchPad RAMS for  MIPS32® Cores:
 https://s3-eu-west-1.amazonaws.com/downloads-mips/documents/MD00540-2B-SPRAM-APP-02.01.pdf

arch/mips/include/asm/irqflags.h - rollback
 XPON related.

arch/mips/include/asm/processor.h - rollback
 XPON related.

arch/mips/include/asm/time.h - rollback
 SMTC is not supported anymore.
 mips_timer_ack.

arch/mips/kernel/time.c - rollback
 Delete #if 0.

arch/mips/kernel/cpu-probe.c - partially
 Move cpu_wait_en7512 to linux5/arch/mips/kernel/idle.c.

arch/mips/kernel/cevt-r4k.c - rollback
 mips_timer_ack is for precission timer, but I've disabled it
 for the moment.

arch/mips/kernel/traps.c - rollback
 show_stack_nmi - called from ralink/tcwdog.c. Linux5 defines
 nmi_exception_handler already. Everything else was SMTC, XPON
 related.

arch/mips/kernel/genex.S - partially
 Delete irrelevant CONFIG_MIPS_TC3262 under #ifdef SMTC.

arch/mips/include/asm/io.h - rollback, ignored
 TCSUPPORT_MT7510_E1 is not in build flags for EN7512.

arch/mips/include/asm/mach-generic/mangle-port.h - rollback
 The variable is set in ralink/prom.c, it is 1 for EN7512.
 TODO: Turn off SWAP_IO_SPACE from Kconfig for:
   EN751221
   RT63165
   RT63365
   MT751020
   MT7505
   MT75102
   MT750

arch/mips/include/asm/mipsregs.h - rollback
 Added to linux5.

arch/mips/include/asm/pgtable-32.h - rollback
 Added to linux5.

arch/mips/include/asm/pgtable-bits.h - rollback, ignored
 TC3162 is not required build flag for EN7512. And structure
 changed so I do not know where to add this.

arch/mips/include/asm/pgtable.h - rollback, ignored
 TC3162.

arch/mips/include/asm/stackframe.h - rollback, ignored
 TC3162.

arch/mips/include/asm/string.h - rollback, ignored
 TC3162.

 arch/mips/include/asm/thread_info.h - rollback, partially
  alloc_thread_info is not defined in linux5. Why:
  http://lkml.iu.edu/hypermail//linux/kernel/1205.1/00234.html
  http://lkml.iu.edu/hypermail//linux/kernel/1205.1/00227.html

  #define alloc_thread_info(tsk) kzalloc(THREAD_SIZE, GFP_KERNEL)
  kzalloc is kmalloc but will fill zeros. Why do this?
  alloc_thread_info is called from kernel/fork.c, diff:
  static inline struct thread_info *alloc_thread_info(struct task_struct *tsk)
  {
 -#ifdef CONFIG_DEBUG_STACK_USAGE
 +#if defined(CONFIG_DEBUG_STACK_USAGE) || defined(CONFIG_CPU_TC3162) || defined(CONFIG_MIPS_TC3262)
 	gfp_t mask = GFP_KERNEL | __GFP_ZERO;
 #else

 __GFP_ZERO means fill zeros.
 So may be for debugging.

arch/mips/kernel/mips-mt.c - rollback, partially
 Added to linux5.
 I ignored mips_mt_regdump_nmi since it is not used anywehre
 in arch/mips.
 I did not set tclimit = 4.

arch/mips/kernel/spram.c - rollback, ignore
 See IMEM. TODO: turn off CONFIG_MIPS_SPRAM.

arch/mips/Kbuild - rollback, ignore

arch/mips/kernel/smp-mt.c - rollback
 Add to linux5.

arch/mips/kernel/vpe.c - rollback, ignore

arch/mips/mm/cache.c - rollback, ignore
 Not sure why EXPORT_SYMBOL(_dma_cache_inv), if _dma_cache_inv
 is not defined in cache.c.

arch/mips/include/asm/spram.h - rollback, ignore

arch/mips/mm/c-r4k.c - rollback, ignore
 __IMEM optimisations.

arch/mips/kernel/Makefile - rollback, ignore
 TC3162.

arch/mips/mm/Makefile - rollback, ignore
 TC3162.

arch/mips/kernel/asm-offsets.s - new-file, ignore, diff-ignore
 It was generated from asm-offsets.c.

arch/mips/mm/c-tc3162.c - new-file, ignore, diff-ignore
 TC3162.

arch/mips/pci/pci-tc3162u.c - new-file
 Hidding some of the ifdef blocks may help:
  unifdef -UTCSUPPORT_RT63368_PCIE_RECOVER -UTCSUPPORT_WLAN_MT7592_PCIE -UTCSUPPORT_BONDING pci-tc3162u.c

 The driver calls register_pci_controller from pci-legacy, so
 CONFIG_PCI_DRIVERS_LEGACY should be set.

 Turn off TCSUPPORT_WLAN_MT7592_PCIE and TCSUPPORT_BONDING since I
 do not know if this will work with free WiFi driver.

 pcie_init() is not called anywhere. pcieRegInitConfig is not
 called if EN75*.

arch/mips/ralink - new-file
 Moved to linux5/arch/mips/tc3162.

arch/mips/ralink/tcwdog.c - new-file, ignore

arch/mips/ralink/prom.c - new-file, ignore
 flash_init initializes flash_base variable and that is it. It is
 set to 0xbc000000 for my SoC. This variable was used in
 tc3162-flash.c for locating trx header which contains kernel
 offset and length for MTD partitions configuration.

 spi_nand_flash.c:spi_nand_read_internal
 if(  (0xbc000000 <= addr) ...
   ...
   addr &= 0x03ffffff

 This fun is called by nand_chip funcs.
 So it seems flash_base is unnecessary for this driver.

 The func will calculate page_number from addr and call
 spi_nand_read_page which will ask NAND flash chip to load
 page into its cache, sending page_number byte by byte to
 the chip:
   WriteReg(_SPI_CONTROLLER_REGS_MANUAL_DFIFO_WDATA, addr_byte)
            0xBFA10000 + 0x0038
